
@animationTime: 350ms;
@animationTransitionTiming: ease-in;

*, :before, :after {
  	box-sizing: border-box;
}

body, html, #root {
	margin: 0;
	padding: 0;
	//font-family: 'Open Sans', sans-serif;
	font-family: 'VT323', monospace;
	font-size: 20px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.page-wrapper{
	overflow-x:hidden;
}

.page-container {
	position: absolute;
	width: 100%;
	height: auto;
	min-height: calc(100% - 75px);
	padding-top: 75px;
	float: left;
}

.layout-container {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: auto;
	overflow-x:hidden;
}

.background-enter {
	transform: translate(100%);
	&.background-enter-active {
		transform: translate(0%);
		transition: transform @animationTime @animationTransitionTiming;
	}
}
.background-exit {
  	transform: translate(0%);
  	&.background-exit-active {
		transform: translate(-100%);
		transition: transform @animationTime @animationTransitionTiming;
	}
}

.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.artist-list {
	margin-bottom: 10px;
	.h3 {
		font-size: large
	}
}

.artists-results {
	padding-top: 30px;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	margin: 0 auto;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  	0% { -webkit-transform: rotate(0deg); }
  	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  	0% { transform: rotate(0deg); }
  	100% { transform: rotate(360deg); }
}
